# miaosha-cloud

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/org/spring/cloud/alibaba/study/config/: ConsumerConfiguration.java
consumer/src/main/java/org/spring/cloud/alibaba/study/fallback/: MSServiceFallBack.java
consumer/src/main/java/org/spring/cloud/alibaba/study/service/: MSService.java
consumer/src/main/resources/: application.yml  bootstrap.yml
miaosha-consumer/: pom.xml
miaosha-consumer/src/main/java/org/spring/cloud/alibaba/study/: ConsumerApplication.java
miaosha-consumer/src/main/java/org/spring/cloud/alibaba/study/controller/: HelloController.java  MiaoShaController.java
miaosha-consumer/src/main/resources/: application.yml  bootstrap.yml
miaosha-gateway/: pom.xml
miaosha-gateway/src/main/java/org/spring/cloud/alibaba/study/: GateWayApplication.java
miaosha-gateway/src/main/java/org/spring/cloud/alibaba/study/api/: CommonResult.java  IErrorCode.java  ResultCode.java
miaosha-gateway/src/main/java/org/spring/cloud/alibaba/study/authorization/: AuthorizationManager.java
miaosha-gateway/src/main/java/org/spring/cloud/alibaba/study/compoent/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
miaosha-gateway/src/main/java/org/spring/cloud/alibaba/study/config/: IgnoreUrlsConfig.java  ResourcesServerConfig.java
miaosha-gateway/src/main/java/org/spring/cloud/alibaba/study/flter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
miaosha-gateway/src/main/java/org/spring/cloud/alibaba/study/redis/: RedisServer.java
miaosha-provider/: pom.xml
miaosha-provider/src/main/java/org/spring/cloud/alibaba/study/: ProviderApplication.java
miaosha-provider/src/main/java/org/spring/cloud/alibaba/study/config/: JedisConfiguration.java  SystemConfig.java
miaosha-provider/src/main/java/org/spring/cloud/alibaba/study/controller/: MiaoShaController.java
miaosha-provider/src/main/java/org/spring/cloud/alibaba/study/dto/: MSGoodsDto.java
miaosha-provider/src/main/java/org/spring/cloud/alibaba/study/entity/: MiaoshaGoods.java  MiaoshaUser.java  OrderInfo.java  User.java
miaosha-provider/src/main/java/org/spring/cloud/alibaba/study/redis/: RedisService.java
miaosha-provider/src/main/java/org/spring/cloud/alibaba/study/redis/key/: BasePrefix.java  MSGoodsPrefixKey.java
miaosha-provider/src/main/java/org/spring/cloud/alibaba/study/service/: IMiaoShaService.java
miaosha-provider/src/main/java/org/spring/cloud/alibaba/study/service/impl/: MiaoShaService.java
miaosha-provider/src/main/resources/: application.yml  bootstrap.yml
miaosha-provider/src/main/resources/mapper/: GoodsMapper.xml  MiaoshaGoodsMapper.xml  MiaoshaOrderMapper.xml
miaosha-user-center/: pom.xml
miaosha-user-center/src/main/java/org/spring/cloud/alibaba/study/: UserCenterApplication.java
miaosha-user-center/src/main/java/org/spring/cloud/alibaba/study/common/result/: AbstractResult.java  ResultMessage.java  StatusEnum.java
miaosha-user-center/src/main/java/org/spring/cloud/alibaba/study/common/util/: IPUtil.java  MD5Util.java
miaosha-user-center/src/main/java/org/spring/cloud/alibaba/study/config/: RedisConfiguration.java  RedissionConfiguration.java  SystemInitConfig.java  WebInterceptor.java  WebMVCConfigurer.java
miaosha-user-center/src/main/java/org/spring/cloud/alibaba/study/controller/: LoginController.java  UserController.java
miaosha-user-center/src/main/java/org/spring/cloud/alibaba/study/dto/: UserInfoDto.java  UserRegisterDto.java
miaosha-user-center/src/main/java/org/spring/cloud/alibaba/study/entity/: MiaoshaUser.java
miaosha-user-center/src/main/java/org/spring/cloud/alibaba/study/mapper/: MiaoshaUserMapper.java
miaosha-user-center/src/main/java/org/spring/cloud/alibaba/study/redis/: RedisService.java
miaosha-user-center/src/main/java/org/spring/cloud/alibaba/study/redis/key/: KeyPrefix.java  UserKeyPrefix.java
miaosha-user-center/src/main/java/org/spring/cloud/alibaba/study/service/: IUserService.java  UserService.java
miaosha-user-center/src/main/resources/: application.yml
miaosha-user-center/src/main/resources/mapper/: MiaoshaUserMapper.xml  UserMapper.xml
provider/: pom.xml
provider/src/main/java/org/spring/cloud/alibaba/study/config/: RedisConfiguration.java  RedissionConfiguration.java
provider/src/main/java/org/spring/cloud/alibaba/study/entity/: Goods.java  MiaoshaOrder.java
provider/src/main/java/org/spring/cloud/alibaba/study/mapper/: GoodsMapper.java  MiaoshaGoodsMapper.java  MiaoshaOrderMapper.java  MiaoshaUserMapper.java  OrderInfoMapper.java  UserMapper.java
provider/src/main/java/org/spring/cloud/alibaba/study/redis/: RedisService.java
provider/src/main/java/org/spring/cloud/alibaba/study/service/impl/: MiaoShaService.java
provider/src/main/resources/: application.yml  bootstrap.yml
provider/src/main/resources/mapper/: MiaoshaUserMapper.xml  OrderInfoMapper.xml
spring-cloud-alibaba-dependencies/: pom.xml
